MONGODB_URL = 'mongodb+srv://channeldidu:didu2005@cluster0.zesja9b.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = '858913002@smtp-brevo.com'
SMTP_PASS = 'N45TQwp9PMx8tsOX'

SENDER_EMAIL = 'channeldidu@gmail.com'

GOOGLE_CLIENT_ID=638683609110-gqsrq45q6i8cr4dc5qqsb327516ci0ih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback